{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/ui/**/*.ts",
    "src/vdom/dom.ts",
    "src/main.ts",
    "tests/e2e/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
